# DB
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=root
MYSQL_DB=yelloow
MYSQL_DATABASE=yelloow
MYSQL_HOST=mysql-db
MYSQL_PORT=3306
MYSQL_LOG_SQL=FALSE
# JWT
AUTHJWT_SECRET_KEY=testauthjwtsecretkey23742098749837df
URL_TOKEN_SECRET_KEY=test_url_token_jwt_secret_key3427348923

# client host
CLIENT_HOST=http://localhost:1234

ALLOWED_HOSTS=http://localhost:1234,http://localhost:5000,http://localhost:8080
AUTHJWT_ACCESS_TOKEN_EXPIRES=300

# Adapter specific configurations
HARVEST_PERSONAL_TOKEN=some_long_token
HARVEST_ACCOUNT_ID=000000
